
<!DOCTYPE html>
<head>
<title>Final Project</title>
<script src="three.min.js"></script>
<script src="GLTFLoader.js"></script>

<script>
  /*Name: Allison Reel
  */
    var scene, camera, renderer; // Three.js rendering basics.

    var canvas; // The canvas on which the image is rendered.
  
    var marshmallow;//marshmallow character
    var building; //building object
    var flower; //flower object

    var bounceCount = 0;//track motion of marshmallow

    var timer = 0; //counter for timing
    // number of particles we'll use
    var particleCount = 100;


    function buildWorld(){//create the background
      var planeGeometry = new THREE.PlaneGeometry( 1000, 400 );
      var loader = new THREE.TextureLoader();

      var cobblestoneBase = loader.load("textures/cobblestone.jpg"); //from freepik
      cobblestoneBase.wrapS = THREE.RepeatWrapping;
    cobblestoneBase.wrapT = THREE.RepeatWrapping;
    cobblestoneBase.repeat.set(10, 10); 
      var groundMaterial = new THREE.MeshPhongMaterial( { map: cobblestoneBase, side: THREE.DoubleSide} );
    ground = new THREE.Mesh( planeGeometry, groundMaterial );
    ground.rotation.x = (Math.PI/180)*90;
    ground.position.y = -30;
    ground.position.z = 100;
    scene.add(ground);

    var streetTexture = loader.load("textures/street.jpg");//from freepik
      streetTexture.wrapS = THREE.RepeatWrapping;
    streetTexture.wrapT = THREE.RepeatWrapping;
    streetTexture.repeat.set(10, 10);
    var streetMaterial = new THREE.MeshPhongMaterial({map: streetTexture, side: THREE.DoubleSide});
    street = new THREE.Mesh(planeGeometry, streetMaterial);
      street.rotation.x = (Math.PI/180)*90;
      street.position.y= -29;
      street.position.z = 130;
      scene.add(street);

    var backgroundTexture = loader.load("textures/citybg.jpg");//from freepik
      var backgroundMaterial = new THREE.MeshPhongMaterial({map: backgroundTexture, side: THREE.DoubleSide});
      background = new THREE.Mesh(planeGeometry,backgroundMaterial);
      background.position.set(0,100,-300);
      
      scene.add(background);

      background2 = new THREE.Mesh(planeGeometry,backgroundMaterial);
      background2.position.set(500,100,0);
      background2.rotation.y = -(Math.PI/180)*90;
      scene.add(background2);

      var skyTexture = loader.load("textures/skybg.jpg");//from freepik
      var skyMaterial = new THREE.MeshPhongMaterial({map: skyTexture, side: THREE.DoubleSide});
      sky = new THREE.Mesh(planeGeometry,skyMaterial);
      sky.position.set(0, 300, -200);
      sky.rotation.x = (Math.PI/180)*90;
      scene.add(sky);

      var particleTexture = loader.load("textures/smokeparticle.png");

        // create the particle variables
        var particleCount = 1800,
            pgeo = new THREE.Geometry(),
            pmat = new THREE.PointsMaterial({
             map: particleTexture, color: "orange", alphaMap: particleTexture, transparent: true, size: 5, depthWrite: false, blending: THREE.AdditiveBlending 
            });

      // create the particle variables
        var particleCount = 100,
            pgeo = new THREE.Geometry(),
            pmat = new THREE.PointsMaterial({
             map: particleTexture, color: "grey", alphaMap: particleTexture, transparent: true, size: 5, depthWrite: false, blending: THREE.AdditiveBlending 
            });

        // now create the individual particles
        for (var p = 0; p < particleCount; p++) {
            // create a particle with 
            // position values
            var pX = -15,
                pY = -2,
                pZ = -15,
                particle = new THREE.Vector3(pX, pY, pZ);
            // add it to the geometry
            pgeo.vertices.push(particle);
        }

        // create the particle system
        particles = new THREE.Points(pgeo,pmat);

        for (var p = 0; p < particleCount; p++) {
            particles.geometry.vertices[p].x = -15 + Math.random() * -5 + 3,
            particles.geometry.vertices[p].y = -2 + Math.random() * 5 - 5;
            particles.geometry.vertices[p].z = -15 + Math.random() * 2-2;
          }

        // add it to the scene
        scene.add(particles);
        particles.geometry.dynamic = true;  // tell renderer that points will be moving
  }

  function loadGLTFs(){
    // Instantiate a gltf loader
        var loader = new THREE.GLTFLoader();

        // Load marshmallow
        loader.load(
            // here is the resource URL.
            'cute_marshmallow_game-ready_character.glb',
            // this model is from https://sketchfab.com/3d-models/cute-marshmallow-game-ready-character-aa46779bfdb343289d02df38a62e89a2
            // function below is called when the resource is loaded
            function ( gltf ) {
                marshmallowGLTF = gltf.scene;  // search through the loaded file for the object we want
                marshmallow = new THREE.Object3D();
                marshmallow.add(marshmallowGLTF);
                marshmallow.position.set(15,-5,-5);
                marshmallow.rotation.y = (Math.PI/180)*170;
                scene.add( marshmallow );
                
            },
            // called while loading is progressing
            function ( xhr ) {
                console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
            },
            // called when loading has errors
            function ( error ) {
                console.log( 'An error happened' );
            }
        );
      // Load the building
        loader.load(
            // here is the resource URL.
            'building.glb',
            // I made this model in blender
            // function below is called when the resource is loaded
            function ( gltf ) {
                buildingGLTF = gltf.scene;  // search through the loaded file for the object we want
                building = new THREE.Object3D();
                building.add(buildingGLTF);
                building.position.set(-15,-5,-15);
                scene.add( building );
            },
          // called while loading is progressing
            function ( xhr ) {
                console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
            },
            // called when loading has errors
            function ( error ) {
                console.log( 'An error happened' );
            }
        );

            // Load the flower
        loader.load(
            // here is the resource URL.
            'cute_cartoon_flower.glb',
            // model is from https://sketchfab.com/3d-models/cute-cartoon-flower-12cd7f90c8414c4fbd44e602ac0ba9af#download
            // function below is called when the resource is loaded
            function ( gltf ) {
                flowerGLTF = gltf.scene;  // search through the loaded file for the object we want
                flower = new THREE.Object3D();
                flower.add(flowerGLTF);
                marshmallow.add(flower);
                flower.position.set(10,0,0);
                flower.scale.set(0.75,0.75,0.75);
                //scene.add( flower );
            },
          // called while loading is progressing
            function ( xhr ) {
                console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
            },
            // called when loading has errors
            function ( error ) {
                console.log( 'An error happened' );
            }
        );
  }

    // Create the scene. This function is called once, as soon as the page loads.
    function createWorld() {
        
        renderer.setClearColor(0); // Set background color (0, or 0x000000, is black).
        scene = new THREE.Scene(); // Create a new scene which we can add objects to.
    
        // create a camera
        camera = new THREE.PerspectiveCamera(60, canvas.width/canvas.height, 1, 5000);
        camera.position.set(5,-4,-4);
        camera.rotation.x = -(Math.PI/180)*10;
        

        //create lights
        var light1 = new THREE.AmbientLight( 0xffffff, 1 );
        light1.position.set( -10, 10, 0 );
        scene.add(light1);



        //sets the background and floor of scene
        buildWorld();
        loadGLTFs();
    }//end of create world

    function bounce(object, speed, altitude){
      var pos = Math.sin(bounceCount)*altitude;
      object.position.y += pos;
      if (pos<0){
        object.scale.set(1,0.5,1);
      } else{
        object.scale.set(1,1,1);
      }
      bounceCount+=(speed);
    }

    function collapseBuilding(){
        clock = new THREE.Clock();
        building.scale.y *= 0.99;
        building.position.y -= 0.015;
        let dt = clock.getDelta();
        for (var p = 0; p < particleCount; p++) {
            particles.geometry.vertices[p].z.rotation += dt *0.2;
            if (p%2==0){
              particles.geometry.vertices[p].x += Math.random() * -0.01-0.01;
            } else {
              particles.geometry.vertices[p].x -= Math.random() * -0.01-0.01;
            }
            
          particles.geometry.vertices[p].y += Math.random() * 0.005;
        }
        particles.geometry.verticesNeedUpdate = true;
    }

    // Render the scene. This is called for each frame of the animation.
    function render() {
        requestAnimationFrame( render );
        
        if (timer<=200){
          flower.position.x -= 0.05;
          flower.position.y += 0.015;
          flower.rotation.y += -(Math.PI/180)*0.45;
          camera.rotation.y += -(Math.PI/180)*0.45;
          camera.rotation.x += (Math.PI/180)*0.05;
        }else if ((timer>200)&&(timer<=520)){
          //walking along
          marshmallow.position.x -= 0.05;
          bounce(marshmallow,Math.PI/40, 0.25);
          camera.rotation.y += (Math.PI/180)*0.2;
          camera.position.x -= 0.025;
          camera.position.z += 0.01;
        } else if ((timer >= 520)&&(timer<=600)){
          bounce(marshmallow,Math.PI/40,0.25);
          //look at building
          camera.position.z -= 0.025;
          camera.rotation.y += (Math.PI/180)*0.5;
        
        } else if ((timer >= 600)&&(timer<=650)){
          //
        } else if ((timer>=650)&&(timer<=700)){
          //look at marshmallow
          camera.rotation.y -= (Math.PI/180)*2;
          camera.position.x -= 0.05;
          camera.position.z -= 0.05;
        } else if ((timer>=700)&&(timer<=780)){
          //zoom out
          marshmallow.rotation.y += Math.PI/180;
          bounce(marshmallow,Math.PI/40,0.25);
        }else if ((timer>=780)&&(timer<=900)){
          camera.position.z += 0.005;
          camera.rotation.y += (Math.PI/180)*0.5;
          marshmallow.scale.set(1,1,1);
          marshmallow.position.x -= 0.05;
          marshmallow.position.y += 0.05;
          marshmallow.position.z -= 0.0625;
          //camera follow marshmallow
        } else if ((timer>=900)&&(timer<=940)){
          camera.rotation.y += (Math.PI/180)*0.5;
          camera.rotation.x -= (Math.PI/180)*0.25;
          camera.position.x -= 0.25;
          camera.position.y += 0.15;
          marshmallow.position.x -= 0.2;
          marshmallow.position.y += 0.025;
          marshmallow.position.z -= 0.0625;
        } else if ((timer>=940)&&(timer<=1170)){
          bounce(marshmallow,Math.PI/8,0.75);
          marshmallow.position.y -= 0.055;
          camera.position.y -= 0.025;
          collapseBuilding();
        } else if (timer ==1200){
          //reset scene
          for (var p = 0; p < particleCount; p++) {
            particles.geometry.vertices[p].x = -15 + Math.random() * -5 + 3,
            particles.geometry.vertices[p].y = -2 + Math.random() * 5 - 5;
            particles.geometry.vertices[p].z = -15 + Math.random() * 2-2;
          }
          marshmallow.position.set(15,-5,-5);
          marshmallow.rotation.y = (Math.PI/180)*170;
          marshmallow.scale.set(1,1,1);
          building.position.set(-15,-5,-15);
          building.scale.set(1,1,1);
          flower.position.set(10,0,0);
          flower.scale.set(0.75,0.75,0.75);
          flower.rotation.y = 0;
          camera.position.set(5,-4,-4);
          camera.rotation.x = -(Math.PI/180)*10;
          camera.rotation.y = 0;
          timer = -1;
          bounceCount =0;
        }

        renderer.render(scene, camera);
        timer+=1;
    }

    //----------------------------------------------------------------------------------

    // The init() function is called by the onload event when the document has loaded.
    function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        // create world and render scene
        createWorld();
        render();
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="400"></canvas>
</div>
</body>
</html>
